<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Milisp Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Milisp Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Milisp Blog" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Milisp Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-11-28T17:44:43+08:00">
  <meta itemprop="dateModified" content="2024-11-28T17:44:43+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Milisp Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/python-bug-fixing-process/" class="link black dim">
        Python bug fixing process
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Python bug 修复过程通常包括以下几个步骤。根据项目规模和开发团队的工作方式，具体细节可能有所不同：</p>
<hr>
<h3 id="1-问题确认">1. <strong>问题确认</strong></h3>
<ul>
<li><strong>重现问题</strong>：
确保能够可靠地重现问题。记录导致问题的输入、环境和行为。</li>
<li><strong>分析日志</strong>：
检查错误日志或调试输出，找到问题发生的位置和相关信息。</li>
<li><strong>确定范围</strong>：
确定问题是代码逻辑、依赖库、配置还是环境引起的。</li>
</ul>
<hr>
<h3 id="2-定位问题">2. <strong>定位问题</strong></h3>
<ul>
<li><strong>阅读代码</strong>：
找到与问题相关的模块和代码段，理解其逻辑。</li>
<li><strong>添加日志或断点</strong>：
使用调试工具（如 <code>pdb</code>、PyCharm、VS Code 的调试功能）或增加打印语句，逐步排查代码的运行状态。</li>
<li><strong>查阅文档</strong>：
确保使用的 Python 标准库或第三方库没有被误用。</li>
<li><strong>最小化测试案例</strong>：
将问题简化为最小的、可复现的代码片段。</li>
</ul>
<hr>
<h3 id="3-修复问题">3. <strong>修复问题</strong></h3>
<ul>
<li><strong>修改代码</strong>：
修正导致问题的代码部分，确保逻辑正确。</li>
<li><strong>添加测试</strong>：
针对这个问题编写单元测试或集成测试，确保修复后不会再复现。</li>
<li><strong>检查潜在影响</strong>：
确保修复不会引入新的问题（例如通过影响其他模块）。</li>
</ul>
<hr>
<h3 id="4-验证修复">4. <strong>验证修复</strong></h3>
<ul>
<li><strong>运行测试</strong>：
执行所有相关的单元测试和集成测试，验证修复是否成功。</li>
<li><strong>手动测试</strong>：
在实际环境中测试修复，模拟真实使用场景，确保修复有效。</li>
</ul>
<hr>
<h3 id="5-提交和记录">5. <strong>提交和记录</strong></h3>
<ul>
<li><strong>代码审查</strong>：
提交修改并请求同事进行代码审查（Code Review）。</li>
<li><strong>记录变更</strong>：
在版本控制系统（如 Git）中清楚地描述修复内容。</li>
<li><strong>更新文档</strong>：
如果问题是由于误用功能引起的，需要更新相关文档，避免未来再次发生类似问题。</li>
</ul>
<hr>
<h3 id="6-发布与后续跟踪">6. <strong>发布与后续跟踪</strong></h3>
<ul>
<li><strong>部署更新</strong>：
将修复后的代码部署到测试环境或生产环境。</li>
<li><strong>监控</strong>：
持续观察问题是否在修复后复现，监控相关指标。</li>
<li><strong>反馈收集</strong>：
向用户或相关团队确认问题是否已完全解决。</li>
</ul>
<hr>
<h3 id="工具推荐">工具推荐</h3>
<ol>
<li><strong>调试工具</strong>：
<ul>
<li><code>pdb</code>：Python 自带的调试工具。</li>
<li>图形化调试器：PyCharm, VS Code。</li>
</ul>
</li>
<li><strong>测试工具</strong>：
<ul>
<li><code>unittest</code> 或 <code>pytest</code>：编写测试用例。</li>
<li><code>tox</code>：测试多种 Python 环境。</li>
</ul>
</li>
<li><strong>代码质量</strong>：
<ul>
<li><code>flake8</code> 或 <code>pylint</code>：检测代码风格问题。</li>
<li><code>mypy</code>：检查类型注解。</li>
</ul>
</li>
<li><strong>日志工具</strong>：
<ul>
<li>使用 <code>logging</code> 模块提高问题分析能力。</li>
</ul>
</li>
</ol>
<p>通过以上步骤和工具，Python 项目的 bug 修复可以变得更加高效和可靠。</p>
    </div>
    <a href="/posts/python-bug-fixing-process/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/cnki-scrapy-plawright-spider/" class="link black dim">
        Cnki Scrapy Plawright Spider
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="使用-scrapy--playwright-获取知网各省市的所有的期刊信息">使用 scrapy + playwright 获取知网各省市的所有的期刊信息</h2>
<h2 id="通过-playwright">通过 playwright</h2>
<ol>
<li>多开标签同时查询多个省市的期刊列表</li>
<li>分析后面每个期刊的详情页面，这个页面不需要 js 就获取 html</li>
<li>点击详情页的投稿获取投稿信息, 分析 xhr 请求，可以用 api</li>
<li>在投稿页面获取补充信息, 分析 xhr 请求，可以用 api</li>
</ol>
<h2 id="与单独使用-playwright-对比">与单独使用 playwright 对比</h2>
<p>单独使用的优点</p>
<ol>
<li>可以加载 js</li>
<li>不需要分析请求内容</li>
<li>不需要解密</li>
<li>不用额外设置防屏蔽，比 selenium 更方便</li>
</ol>
<p>缺点</p>
<ol>
<li>加载了大量 js css jpg 内容</li>
<li>要等待时间长</li>
<li>多开性能要求高</li>
<li>容易出错</li>
<li>逻辑处理要求高</li>
<li>保存内容要自己设计</li>
</ol>
<h2 id="总结">总结</h2>
<p>使用 scrapy + playwright 可以更快更稳定更方便</p>
    </div>
    <a href="/posts/cnki-scrapy-plawright-spider/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/tailwindcss-text-gradient/" class="link black dim">
        Tailwindcss Text Gradient
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bg-gradient-to-r from-red-500 to-green-500 bg-clip-text text-transparent&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  RPA flow design
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">span</span>&gt;
</span></span></code></pre></div>
    </div>
    <a href="/posts/tailwindcss-text-gradient/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/uniapp-offline-release-apk-issue/" class="link black dim">
        Uniapp Offline Release Apk Issue
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Uniapp 发布离线打包问题，踩坑</p>
<blockquote>
<p>缺失模块，未添加模块</p>
</blockquote>
<h2 id="解决方案-修改-appbuildgradle">解决方案, 修改 <code>app/build.gradle</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-app/build.gradle" data-lang="app/build.gradle"><span style="display:flex;"><span>	buildTypes <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>		release <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">// 最小化设置为 false 解决问题
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			minifyEnabled <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">}</span>
</span></span></code></pre></div>
    </div>
    <a href="/posts/uniapp-offline-release-apk-issue/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Milisp Blog 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
