<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stable Diffusion Params | Milisp Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Stable Diffusion（简称 SD）是一个基于扩散模型的生成式 AI 图像工具，其功能和效果受到多种参数和概念的影响。以下是常见的概念及其作用介绍：

1. CFG（Classifier-Free Guidance Scale）
作用： 控制生成图像时对提示词的依赖程度。

低值（如 1-5）： 生成的图像更加自由，可能不完全符合提示词，但更有创意。
高值（如 7-15）： 图像严格遵循提示词描述，但可能损失一些自然性或多样性。

建议： 大多数情况下使用 7-12 的范围，可以平衡提示词依赖和图像质量。

2. Sampling（采样方法）
作用： 影响图像生成的风格和速度。常见的采样方法包括：

DDIM：速度快，生成的图像更加平滑。
Euler a：适合生成高细节图像，效果受提示词和CFG影响较大。
DPM&#43;&#43; 系列：新型采样器，兼具质量和效率，推荐使用 DPM&#43;&#43; 2M 或 DPM&#43;&#43; SDE K。
PLMS：适合简单场景，速度快但细节可能较少。

建议： 初学者可尝试 Euler a 或 DPM&#43;&#43; 系列，调整 CFG 后观察效果。

3. Steps（采样步数）
作用： 控制生成过程中进行的采样次数。

低步数（如 10-20）： 生成速度快，但细节较少。
高步数（如 50-100）： 生成图像细节丰富，但速度较慢。

建议： 大多数情况下，20-50 步数足够，除非追求极高质量。

4. Prompt（提示词）
作用： 描述希望生成的图像内容，直接影响生成结果。

正向提示词（Positive Prompt）： 定义图像主体、风格、细节，如 &ldquo;a futuristic city at night, neon lights, ultra-realistic, 4k&rdquo;。
反向提示词（Negative Prompt）： 排除不需要的元素，如 &ldquo;blurry, low quality, deformed, text&rdquo;.

建议： 多尝试调整提示词的顺序、权重（使用 (word:1.2) 表示权重），以优化结果。">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/stable-diffusion-params/">
    

    <meta property="og:url" content="http://localhost:1313/posts/stable-diffusion-params/">
  <meta property="og:site_name" content="Milisp Blog">
  <meta property="og:title" content="Stable Diffusion Params">
  <meta property="og:description" content="Stable Diffusion（简称 SD）是一个基于扩散模型的生成式 AI 图像工具，其功能和效果受到多种参数和概念的影响。以下是常见的概念及其作用介绍：
1. CFG（Classifier-Free Guidance Scale） 作用： 控制生成图像时对提示词的依赖程度。
低值（如 1-5）： 生成的图像更加自由，可能不完全符合提示词，但更有创意。 高值（如 7-15）： 图像严格遵循提示词描述，但可能损失一些自然性或多样性。 建议： 大多数情况下使用 7-12 的范围，可以平衡提示词依赖和图像质量。
2. Sampling（采样方法） 作用： 影响图像生成的风格和速度。常见的采样方法包括：
DDIM：速度快，生成的图像更加平滑。 Euler a：适合生成高细节图像，效果受提示词和CFG影响较大。 DPM&#43;&#43; 系列：新型采样器，兼具质量和效率，推荐使用 DPM&#43;&#43; 2M 或 DPM&#43;&#43; SDE K。 PLMS：适合简单场景，速度快但细节可能较少。 建议： 初学者可尝试 Euler a 或 DPM&#43;&#43; 系列，调整 CFG 后观察效果。
3. Steps（采样步数） 作用： 控制生成过程中进行的采样次数。
低步数（如 10-20）： 生成速度快，但细节较少。 高步数（如 50-100）： 生成图像细节丰富，但速度较慢。 建议： 大多数情况下，20-50 步数足够，除非追求极高质量。
4. Prompt（提示词） 作用： 描述希望生成的图像内容，直接影响生成结果。
正向提示词（Positive Prompt）： 定义图像主体、风格、细节，如 “a futuristic city at night, neon lights, ultra-realistic, 4k”。 反向提示词（Negative Prompt）： 排除不需要的元素，如 “blurry, low quality, deformed, text”. 建议： 多尝试调整提示词的顺序、权重（使用 (word:1.2) 表示权重），以优化结果。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-28T19:03:54+08:00">
    <meta property="article:modified_time" content="2024-11-28T19:03:54+08:00">

  <meta itemprop="name" content="Stable Diffusion Params">
  <meta itemprop="description" content="Stable Diffusion（简称 SD）是一个基于扩散模型的生成式 AI 图像工具，其功能和效果受到多种参数和概念的影响。以下是常见的概念及其作用介绍：
1. CFG（Classifier-Free Guidance Scale） 作用： 控制生成图像时对提示词的依赖程度。
低值（如 1-5）： 生成的图像更加自由，可能不完全符合提示词，但更有创意。 高值（如 7-15）： 图像严格遵循提示词描述，但可能损失一些自然性或多样性。 建议： 大多数情况下使用 7-12 的范围，可以平衡提示词依赖和图像质量。
2. Sampling（采样方法） 作用： 影响图像生成的风格和速度。常见的采样方法包括：
DDIM：速度快，生成的图像更加平滑。 Euler a：适合生成高细节图像，效果受提示词和CFG影响较大。 DPM&#43;&#43; 系列：新型采样器，兼具质量和效率，推荐使用 DPM&#43;&#43; 2M 或 DPM&#43;&#43; SDE K。 PLMS：适合简单场景，速度快但细节可能较少。 建议： 初学者可尝试 Euler a 或 DPM&#43;&#43; 系列，调整 CFG 后观察效果。
3. Steps（采样步数） 作用： 控制生成过程中进行的采样次数。
低步数（如 10-20）： 生成速度快，但细节较少。 高步数（如 50-100）： 生成图像细节丰富，但速度较慢。 建议： 大多数情况下，20-50 步数足够，除非追求极高质量。
4. Prompt（提示词） 作用： 描述希望生成的图像内容，直接影响生成结果。
正向提示词（Positive Prompt）： 定义图像主体、风格、细节，如 “a futuristic city at night, neon lights, ultra-realistic, 4k”。 反向提示词（Negative Prompt）： 排除不需要的元素，如 “blurry, low quality, deformed, text”. 建议： 多尝试调整提示词的顺序、权重（使用 (word:1.2) 表示权重），以优化结果。">
  <meta itemprop="datePublished" content="2024-11-28T19:03:54+08:00">
  <meta itemprop="dateModified" content="2024-11-28T19:03:54+08:00">
  <meta itemprop="wordCount" content="161">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stable Diffusion Params">
  <meta name="twitter:description" content="Stable Diffusion（简称 SD）是一个基于扩散模型的生成式 AI 图像工具，其功能和效果受到多种参数和概念的影响。以下是常见的概念及其作用介绍：
1. CFG（Classifier-Free Guidance Scale） 作用： 控制生成图像时对提示词的依赖程度。
低值（如 1-5）： 生成的图像更加自由，可能不完全符合提示词，但更有创意。 高值（如 7-15）： 图像严格遵循提示词描述，但可能损失一些自然性或多样性。 建议： 大多数情况下使用 7-12 的范围，可以平衡提示词依赖和图像质量。
2. Sampling（采样方法） 作用： 影响图像生成的风格和速度。常见的采样方法包括：
DDIM：速度快，生成的图像更加平滑。 Euler a：适合生成高细节图像，效果受提示词和CFG影响较大。 DPM&#43;&#43; 系列：新型采样器，兼具质量和效率，推荐使用 DPM&#43;&#43; 2M 或 DPM&#43;&#43; SDE K。 PLMS：适合简单场景，速度快但细节可能较少。 建议： 初学者可尝试 Euler a 或 DPM&#43;&#43; 系列，调整 CFG 后观察效果。
3. Steps（采样步数） 作用： 控制生成过程中进行的采样次数。
低步数（如 10-20）： 生成速度快，但细节较少。 高步数（如 50-100）： 生成图像细节丰富，但速度较慢。 建议： 大多数情况下，20-50 步数足够，除非追求极高质量。
4. Prompt（提示词） 作用： 描述希望生成的图像内容，直接影响生成结果。
正向提示词（Positive Prompt）： 定义图像主体、风格、细节，如 “a futuristic city at night, neon lights, ultra-realistic, 4k”。 反向提示词（Negative Prompt）： 排除不需要的元素，如 “blurry, low quality, deformed, text”. 建议： 多尝试调整提示词的顺序、权重（使用 (word:1.2) 表示权重），以优化结果。">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Milisp Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Stable Diffusion Params</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-28T19:03:54+08:00">November 28, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Stable Diffusion（简称 SD）是一个基于扩散模型的生成式 AI 图像工具，其功能和效果受到多种参数和概念的影响。以下是常见的概念及其作用介绍：</p>
<hr>
<h3 id="1-cfgclassifier-free-guidance-scale">1. <strong>CFG（Classifier-Free Guidance Scale）</strong></h3>
<p><strong>作用：</strong> 控制生成图像时对提示词的依赖程度。</p>
<ul>
<li><strong>低值（如 1-5）：</strong> 生成的图像更加自由，可能不完全符合提示词，但更有创意。</li>
<li><strong>高值（如 7-15）：</strong> 图像严格遵循提示词描述，但可能损失一些自然性或多样性。</li>
</ul>
<p><strong>建议：</strong> 大多数情况下使用 7-12 的范围，可以平衡提示词依赖和图像质量。</p>
<hr>
<h3 id="2-sampling采样方法">2. <strong>Sampling（采样方法）</strong></h3>
<p><strong>作用：</strong> 影响图像生成的风格和速度。常见的采样方法包括：</p>
<ul>
<li><strong>DDIM</strong>：速度快，生成的图像更加平滑。</li>
<li><strong>Euler a</strong>：适合生成高细节图像，效果受提示词和CFG影响较大。</li>
<li><strong>DPM++ 系列</strong>：新型采样器，兼具质量和效率，推荐使用 DPM++ 2M 或 DPM++ SDE K。</li>
<li><strong>PLMS</strong>：适合简单场景，速度快但细节可能较少。</li>
</ul>
<p><strong>建议：</strong> 初学者可尝试 Euler a 或 DPM++ 系列，调整 CFG 后观察效果。</p>
<hr>
<h3 id="3-steps采样步数">3. <strong>Steps（采样步数）</strong></h3>
<p><strong>作用：</strong> 控制生成过程中进行的采样次数。</p>
<ul>
<li><strong>低步数（如 10-20）：</strong> 生成速度快，但细节较少。</li>
<li><strong>高步数（如 50-100）：</strong> 生成图像细节丰富，但速度较慢。</li>
</ul>
<p><strong>建议：</strong> 大多数情况下，20-50 步数足够，除非追求极高质量。</p>
<hr>
<h3 id="4-prompt提示词">4. <strong>Prompt（提示词）</strong></h3>
<p><strong>作用：</strong> 描述希望生成的图像内容，直接影响生成结果。</p>
<ul>
<li><strong>正向提示词（Positive Prompt）：</strong> 定义图像主体、风格、细节，如 &ldquo;a futuristic city at night, neon lights, ultra-realistic, 4k&rdquo;。</li>
<li><strong>反向提示词（Negative Prompt）：</strong> 排除不需要的元素，如 &ldquo;blurry, low quality, deformed, text&rdquo;.</li>
</ul>
<p><strong>建议：</strong> 多尝试调整提示词的顺序、权重（使用 <code>(word:1.2)</code> 表示权重），以优化结果。</p>
<hr>
<h3 id="5-seed种子">5. <strong>Seed（种子）</strong></h3>
<p><strong>作用：</strong> 控制生成结果的随机性。</p>
<ul>
<li><strong>固定 Seed：</strong> 相同的 Seed 和参数配置会生成相同的图像。</li>
<li><strong>随机 Seed：</strong> 不输入 Seed 或设置为 <code>-1</code>，每次生成结果不同。</li>
</ul>
<p><strong>建议：</strong> 如果需要调整效果时对比变化，可以固定 Seed；探索时使用随机 Seed。</p>
<hr>
<h3 id="6-resolution分辨率">6. <strong>Resolution（分辨率）</strong></h3>
<p><strong>作用：</strong> 控制生成图像的大小，通常通过宽度和高度参数设置（如 <code>512x512</code>）。</p>
<ul>
<li>分辨率越高，生成时间越长，显存需求也更高。</li>
<li>推荐的分辨率比例为正方形或接近正方形（如 <code>512x512</code> 或 <code>768x768</code>）。</li>
</ul>
<p><strong>建议：</strong> 使用低分辨率（如 <code>512x512</code>）测试效果后，再提高分辨率生成高清图像。</p>
<hr>
<h3 id="7-inpainting局部重绘">7. <strong>Inpainting（局部重绘）</strong></h3>
<p><strong>作用：</strong> 修改图像中某个区域，保持其他部分不变。</p>
<ul>
<li>可用于修复图像瑕疵或替换特定元素。</li>
<li>提供遮罩功能，精确控制修改区域。</li>
</ul>
<hr>
<h3 id="8-controlnet">8. <strong>ControlNet</strong></h3>
<p><strong>作用：</strong> 通过预设模型（如姿态、线稿、深度图）控制生成结果的构图或形态。</p>
<ul>
<li>常见模式包括：Pose（姿态控制）、Canny Edge（线条控制）、Depth（深度控制）。</li>
<li>提升对复杂提示词或图像生成的控制能力。</li>
</ul>
<hr>
<h3 id="9-loralow-rank-adaptation">9. <strong>LoRA（Low-Rank Adaptation）</strong></h3>
<p><strong>作用：</strong> 一种轻量化训练方法，用于快速调整模型生成风格或内容。</p>
<ul>
<li>可加载特定风格的 LoRA 模型，如某种画风、人物角色等。</li>
<li>权重可调（如 <code>lora:anime_style:0.7</code>），影响融合效果。</li>
</ul>
<hr>
<h3 id="10-checkpointmodel">10. <strong>Checkpoint/Model</strong></h3>
<p><strong>作用：</strong> 决定生成图像的基础模型。</p>
<ul>
<li>不同模型适合生成不同风格的图像（如写实、二次元、艺术风格）。</li>
<li>常见模型有 <code>SD1.5</code>、<code>SDXL</code> 以及社区自定义模型。</li>
</ul>
<p><strong>建议：</strong> 根据需求选择基础模型，搭配 LoRA 或 Embedding 提升效果。</p>
<hr>
<p><strong>总结：</strong><br>
Stable Diffusion 的图像生成效果由多个参数共同决定，熟练调整这些参数（如 CFG、采样器、提示词等），可以生成更符合预期的图像。初学者可以通过小范围调参逐步熟悉它们的作用与最佳配置。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Milisp Blog 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
